{
  "name": "uni",
  "version": "0.0.0",
  "description": "A one page Jekyll theme.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Brian Maier Jr.",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-dart-sass": "^1.0.2",
    "sass": "^1.69.5"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ]
}
